[33mcommit 7d0bbc3edff1221cecbdc08b0f8638ca1640cf3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0a219d6 ef397a5
Author: John Mutavi <30606402+jonnygovish@users.noreply.github.com>
Date:   Tue Dec 1 11:19:41 2020 +0300

    Merge pull request #2 from Victorteka/master
    
    Fix indentation

[33mcommit ef397a5902af8071dc72baf6078b511e1d71addd[m
Author: Victor Teka <ambukateka@gmail.com>
Date:   Wed Sep 11 12:07:57 2019 +0300

    Correct indentation

[33mcommit 2a5bf311dd9dc930d215d88e38bbc4b0ba85dc46[m
Author: Victor Teka <ambukateka@gmail.com>
Date:   Wed Sep 11 11:52:02 2019 +0300

    correct indentation

[33mcommit 1509c58d01977456a6cefd8196ab71a6b22479c7[m
Author: Victor Teka <ambukateka@gmail.com>
Date:   Wed Sep 11 11:13:52 2019 +0300

    Fix indentation

[33mcommit 0a219d6f0578593388ef216e4b088485690e2082[m
Author: jonny govish <jonnygovish@gmail.com>
Date:   Tue Apr 16 14:56:16 2019 +0300

    Initialized cookie recipe

[33mcommit 67a53a6e4e4e9f7f11275f16218fbab1dfebb028[m
Author: John Mutavi <30606402+jonnygovish@users.noreply.github.com>
Date:   Tue Apr 16 14:53:03 2019 +0300

    Initial commit
